# JellyStudy

./: .gitignore  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/org/example/aicommon/entity/: AIForAw.java  AIForQa.java
ai-controller/: pom.xml
ai-controller/src/main/java/org/example/aicontroller/: AiControllerApplication.java
ai-controller/src/main/java/org/example/aicontroller/controller/: AIEvaluationController.java
ai-controller/src/main/resources/: application.yml
ai-controller/src/test/java/org/example/aicontroller/: AiControllerApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/org/example/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/example/aiservice/config/: MongoAuditingConfig.java
ai-service/src/main/java/org/example/aiservice/entity/: AIForAw.java  AIForQa.java
ai-service/src/main/java/org/example/aiservice/repository/: AIForAwRepository.java  AIForQaRepository.java
ai-service/src/main/java/org/example/aiservice/service/: AiEvaluationService.java  AiEvaluationServiceForAw.java
ai-service/src/main/resources/: application.yml
kg-common/: pom.xml
kg-common/src/main/java/org/example/kgcommon/entity/: ErrorResponse.java  KnowledgePoint.java
kg-controller/: pom.xml
kg-controller/src/main/java/org/example/kgcontroller/: KgControllerApplication.java
kg-controller/src/main/java/org/example/kgcontroller/controller/: KnowledgePointController.java
kg-controller/src/main/resources/: application.yml
kg-controller/src/test/java/org/example/kgcontroller/: KgControllerApplicationTests.java
kg-service/: pom.xml
kg-service/src/main/java/org/example/kgservice/: KgServiceApplication.java
kg-service/src/main/java/org/example/kgservice/entity/: ErrorResponse.java  KnowledgePoint.java
kg-service/src/main/java/org/example/kgservice/repository/: KnowledgePointRepository.java
kg-service/src/main/java/org/example/kgservice/service/: KnowledgePointService.java
kg-service/src/main/resources/: application.yml
kg-service/src/test/java/org/example/kgservice/: KgServiceApplicationTests.java
qa-common/: pom.xml
qa-common/src/main/java/org/example/qacommon/entity/: AiEvaluation.java  Answer.java  Comment.java  DeletionResult.java  ErrorResponse.java  Question.java  User.java
qa-controller/: pom.xml
qa-controller/src/main/java/org/example/qacontroller/: QaControllerApplication.java
qa-controller/src/main/java/org/example/qacontroller/controller/: AnswerController.java  CommentController.java  QAController.java  UserController.java
qa-controller/src/main/resources/: application.yml
qa-controller/src/test/java/org/example/qacontroller/: QaControllerApplicationTests.java
qa-service/: pom.xml
qa-service/src/main/java/org/example/qaservice/: QaServiceApplication.java
qa-service/src/main/java/org/example/qaservice/config/: GlobalExceptionHandler.java  PathUtils.java
qa-service/src/main/java/org/example/qaservice/entity/: AiEvaluation.java  Answer.java  Comment.java  DeletionResult.java  ErrorResponse.java  Question.java  User.java
qa-service/src/main/java/org/example/qaservice/exception/: UserNotFoundException.java
qa-service/src/main/java/org/example/qaservice/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  (+1 more)
qa-service/src/main/resources/: application.yml
qa-service/src/test/java/org/example/qaservice/: QaServiceApplicationTests.java
(+39 files in other folders)
